# WEBJS

./: README.md
WebLab5/: WebLab5.sln
WebLab5/WebLab5/: Program.cs  Startup.cs  WebLab5.csproj
WebLab5/WebLab5/Helper/: StringNamesHelper.cs
WebLab5/WebLab5/Hubs/: ChatHub.cs
WebLab5/WebLab5/Models/: AppMessage.cs  ChatMessage.cs  ChatRoom.cs  RenameRoomModel.cs  User.cs
WebLab5/WebLab5/Properties/: launchSettings.json
WebLab5/WebLab5/Services/: AccountService.cs  ChatService.cs
lab1web/: lab1web.sln
lab1web/NodejsConsoleApp2/: .eslintrc.json  NodejsConsoleApp2.njsproj  app.js  package-lock.json  package.json
lab1web/NodejsConsoleApp2/Data/: Tours.json
lab1web/doc/: КП91_ЛР1_Климчук_Нікіта.docx
lab2web/doc/: КП91_ЛР1_Климчук_Нікіта.docx
lab2web/lab2web/: lab2web.sln
lab3web/: package-lock.json  package.json  server.js  Климчук_Нікіта_ЛР3.docx
lab3web/Controllers/: MediaController.js  TourController.js  TourControllerMst.js  UserController.js  UserControllerMst.js
lab3web/Data/: Tours.json  Users.json
lab3web/Models/: Media.js  Tour.js  User.js
lab3web/Repositories/: EntityRepository.js  JsonStorage.js  MediaRepository.js  TourRepository.js  UserRepository.js
lab3web/Routes/: ApiRouter.js  MstRouter.js  TourRouterMst.js  UserRouterMst.js
lab3web/views/: about.mst  add_tour.mst  index.mst  tour.mst  tours.mst  user.mst  users.mst
weblab4/: weblab4.sln
weblab4/BLL/: BLL.csproj
weblab4/BLL.Abstractions/: BLL.Abstractions.csproj
weblab4/BLL.Abstractions/DTO/Media/: MediaDTO.cs
weblab4/BLL.Abstractions/DTO/Page/: PageDTO.cs
weblab4/BLL.Abstractions/DTO/Ticket/: TicketDTO.cs  TicketLowInfo.cs
weblab4/BLL.Abstractions/DTO/Tour/: TourDTO.cs  TourLowInfo.cs
weblab4/BLL.Abstractions/DTO/User/: UserDTO.cs  UserLowInfo.cs
weblab4/BLL.Abstractions/Exceptions/: NotFoundException.cs
weblab4/BLL.Abstractions/Helpers/: SettingsHolder.cs
weblab4/BLL.Abstractions/Infrastructure/: IUnit.cs
weblab4/BLL.Abstractions/Services/: IMediaService.cs  ITicketService.cs  ITourService.cs  IUserService.cs
weblab4/DAL/: DAL.csproj
weblab4/Root/: Injector.cs  Root.csproj
weblab4/Root/AutoMapper/: MainProfile.cs
weblab4/doc/: КП91_ЛР4_Климчук_Нікіта.docx
weblab4/weblab4/: Program.cs  Startup.cs  weblab4.csproj
weblab4/weblab4/Controllers/: MediaController.cs  TicketController.cs  TourController.cs  UserController.cs
weblab4/weblab4/Middleware/: ExceptionHandlingMiddleware.cs
weblab4/weblab4/Model/: File.cs
weblab4/weblab4/Properties/: launchSettings.json
(+61 files in other folders)
